{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseConnection": "Server=IN-PG02P5WZ;Database=ExpenseDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
